{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 | Flavor           | Number of Faves |\
| ---------------- | --------------- |\
| Vanilla          | 67              |\
| Chocolate        | 53              |\
| Strawberry       | 64              |\
| Mint             | 94              |\
| Rocky Road       | 57              |\
| Rainbow Sherbert | 79              |\
| Butter Pecan     | 96              |\
| Cookie Dough     | 41              |\
| Coffee           | 34              |\
| Neapolitan       | 15              |}